NEO4J_URI=neo4j+s://1ac9a69f.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ddMjBybR78Yb4FXEmjeQBLscuVgGGD4BX2FCoT5BlDU
AURA_INSTANCEID=1ac9a69f
AURA_INSTANCENAME=Instance01

# Test snipped for milestone 2:
# CREATE (n:Subject{name:'LAN'});
# MATCH (title:Subject{name: 'LAN'}), (subject:Subject{name:'LHospitals rule'})
# CREATE (title) - [:IS_USED_IN] -> (subject);

# MATCH (n:Subject{name:'LAN'}) DETACH DELETE n